# PizzaBoyBackend

./: README.md  pom.xml
src/main/java/com/pizzaboy/backend/: PizzaBoyBackendApplication.java
src/main/java/com/pizzaboy/backend/config/: DynamoDBConfig.java
src/main/java/com/pizzaboy/backend/controller/: HealthCheckController.java  MenuController.java  OrderController.java
src/main/java/com/pizzaboy/backend/health/: HealthCheckController.java
src/main/java/com/pizzaboy/backend/model/: Item.java  Order.java  Status.java
src/main/java/com/pizzaboy/backend/repository/: ItemDynamoDBRepository.java  ItemRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/pizzaboy/backend/: PizzaBoyBackendApplicationTests.java
src/test/java/com/pizzaboy/backend/controller/: HealthCheckControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
src/test/java/com/pizzaboy/backend/health/: HealthCheckControllerTest.java
src/test/java/com/pizzaboy/backend/repository/: ItemDynamoDBRepositoryTest.java
